# Team16-Testing-a-Spring-Boot-Todo-App-with-Oracle-Autonomous-DB-via-Testcontainers

./: README.md  pom.xml
oracle_db_container_test/: pom.xml
oracle_db_container_test/src/main/resources/: application.properties  oracleTeam16.sql
oracle_db_container_test/src/test/java/com/example/oracle_db_container_test/: GetDatabaseConnectionTest.java  InitializedDatabaseTest.Java  SpringBootDatabaseTest.Java
src/main/java/com/example/oracle_db_container_test/: OracleDbContainerTestApplication.java
src/main/resources/: oracleTeam16.sql
src/test/java/com/example/oracle_db_container_test/: GetDatabaseConnectionTest.java  InitializedDatabaseTest.Java  OracleDbContainerTestApplicationTests.java  SpringBootDatabaseTest.Java  TodoItemIntegrationTest.java
